server.endpoint=tcp://localhost:18010,ws://localhost:6066
server.disconnectOnTimeout=true
server.timeoutInterval=60000
server.version=2
server.isMaster=false
server.name=main
server.heartBeatInterval=1000
mongo.connectionUri=mongodb+srv://development_user:Welcome123XXX@cluster0-iiwq3.mongodb.net/?maxPoolSize=20
mongo.databaseName=shotgun_gbemiga
messaging.api.key=AAAA43sqrgA:APA91bH1hL-tEDjcfzUNxkiyQyvMOToWaTzH7N1g4r6W9TkMSLsPX7TQV_JoIkXkWpWvthr7C57AS5nHXTLKH0Xbz9pZCQgvDM5LpWmJXGVj-3sa_mmoD407IS3NZJv8iTSxNtHQyxZA
awsCredentials.accessKey=AKIAJ5IKVCUUR6JC7NCQ
awsCredentials.secretKey=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
google.mapsControllerKey=AIzaSyBauRixXaHVHwj87XPPbjwsiL3KYyaurE8
nexmo.key=c03cd396
nexmo.secret=33151c6772f2bd52
stripe.key=pk_test_BUWd5f8iUuxmbTT5MqsdOlmk
stripe.secret=sk_test_a36Vq8WXGWEf0Jb55tUUdXD4
vehicle.details.key=87019DD5-A533-4A7C-A8A1-38BF311C1FF6
csv.data.path=data/fake
