server.endpoint=inproc://master,ws://localhost:6060,tcp://localhost:18000
server.disconnectOnTimeout=true
server.timeoutInterval=60000
integration.properties
server.isMaster=true
server.version=^4.0.0
server.name=main
mongo.connectionUri=mongodb+srv://development_user:Welcome123XXX@cluster0-62kku.mongodb.net/?maxPoolSize=20
mongo.databaseName=shotgun_integration
messaging.api.key=AAAA43sqrgA:APA91bH1hL-tEDjcfzUNxkiyQyvMOToWaTzH7N1g4r6W9TkMSLsPX7TQV_JoIkXkWpWvthr7C57AS5nHXTLKH0Xbz9pZCQgvDM5LpWmJXGVj-3sa_mmoD407IS3NZJv8iTSxNtHQyxZA
upload.location=data/uploads
google.mapsControllerKey=AIzaSyBauRixXaHVHwj87XPPbjwsiL3KYyaurE8
nexmo.key=c03cd396
nexmo.secret=33151c6772f2bd52
stripe.key=pk_test_BUWd5f8iUuxmbTT5MqsdOlmk
stripe.secret=sk_test_a36Vq8WXGWEf0Jb55tUUdXD4
vehicle.details.key=881fc904-6ddf-4a48-91ad-7248677ffd1c
csv.data.path=test-data
serverShouldBeStarted=false
client1.url=tcp://localhost:18000
client2.url=tcp://localhost:18000
client3.url=tcp://localhost:18000
client4.url=tcp://localhost:18000
client5.url=tcp://localhost:18000