server.endpoint=inproc://master,ws://localhost:6060,tcp://localhost:18000
server.disconnectOnTimeout=true
firebase.keyfilePath=firebase/shotgunServer.json
messaging.api.key=AAAA43sqrgA:APA91bH1hL-tEDjcfzUNxkiyQyvMOToWaTzH7N1g4r6W9TkMSLsPX7TQV_JoIkXkWpWvthr7C57AS5nHXTLKH0Xbz9pZCQgvDM5LpWmJXGVj-3sa_mmoD407IS3NZJv8iTSxNtHQyxZA
awsCredentials.accessKey=UYB3e20Jr5jmU7Yk57PzAMyezYyLEQZ5o3lOOrDu
awsCredentials.secretKey=AKIAJ5IKVCUUR6JC7NCQ
google.mapsControllerKey=AIzaSyBauRixXaHVHwj87XPPbjwsiL3KYyaurE8
nexmo.key=c03cd396
nexmo.secret=33151c6772f2bd52
stripe.key=pk_test_BUWd5f8iUuxmbTT5MqsdOlmk
stripe.secret=sk_test_a36Vq8WXGWEf0Jb55tUUdXD4
vehicle.details.key=881fc904-6ddf-4a48-91ad-7248677ffd1c
csv.data.path=data
serverShouldBeStarted=false
client1.url=tcp://localhost:18000
client2.url=tcp://localhost:18000
client3.url=tcp://localhost:18000
client4.url=tcp://localhost:18000
client5.url=tcp://localhost:18000