server.endpoint=inproc://master
server.disconnectOnTimeout=false
server.timeoutInterval=60000
server.version=^4.0.0
server.isMaster=true
server.name=main
server.heartBeatInterval=1000
mongo.connectionUri=mongodb+srv://development_user:Welcome123XXX@cluster0-a0kxh.mongodb.net/?maxPoolSize=50
mongo.databaseName=shotgun_integration_teamcity
messaging.api.key=AAAA43sqrgA:APA91bH1hL-tEDjcfzUNxkiyQyvMOToWaTzH7N1g4r6W9TkMSLsPX7TQV_JoIkXkWpWvthr7C57AS5nHXTLKH0Xbz9pZCQgvDM5LpWmJXGVj-3sa_mmoD407IS3NZJv8iTSxNtHQyxZA
awsCredentials.accessKey=AKIAJ5IKVCUUR6JC7NCQ
awsCredentials.secretKey=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
google.mapsControllerKey=AIzaSyBauRixXaHVHwj87XPPbjwsiL3KYyaurE8
nexmo.key=c03cd396
nexmo.secret=33151c6772f2bd52
stripe.key=pk_test_BUWd5f8iUuxmbTT5MqsdOlmk
stripe.secret=sk_test_a36Vq8WXGWEf0Jb55tUUdXD4
vehicle.details.key=881fc904-6ddf-4a48-91ad-7248677ffd1c
csv.data.path=test-data

client1.url=inproc://master
client2.url=inproc://master
client3.url=inproc://master
client4.url=inproc://master
client5.url=inproc://master