h2.db.path=%user.home%/viewserver-shotgun-test
server.isMaster=true
server.disconnectOnTimeout=true
server.timeoutInterval=60000
server.version=1
server.heartBeatInterval=1000
server.endpoint=inproc://master
server.name=main
client1.url=inproc://master
client2.url=inproc://master
client3.url=inproc://master
client4.url=inproc://master
client5.url=inproc://master
serverShouldBeStarted=true
csv.data.path=test-data