h2.db.path=%user.home%/viewserver-shotgun-test
server.endpoint=inproc://master
client1.url=inproc://master
client2.url=inproc://master
client3.url=inproc://master
client4.url=inproc://master
serverShouldBeStarted=true
csv.data.path=test-data