h2.db.path=%user.home%/viewserver-shotogun
server.disconnectOnTimeout=true
server.endpoint=inproc://master,ws://localhost:6060,tcp://localhost:18000
client1.url=tcp://localhost:18000
client2.url=tcp://localhost:18000
client3.url=tcp://localhost:18000
client4.url=tcp://localhost:18000
client5.url=tcp://localhost:18000
serverShouldBeStarted=false
csv.data.path=test-data