h2.db.path=%user.home%/viewserver-shotogun
server.endpoint=inproc://master,ws://localhost:6066,tcp://localhost:18008
server.disconnectOnTimeout=false
server.timeoutInterval=60000
server.version=^4.0.0
server.isMaster=false
server.name=main
server.heartBeatInterval=1000
csv.data.path=data/fake
