server.endpoint=inproc://master,ws://localhost:6060,tcp://localhost:18000
server.disconnectOnTimeout=true
server.timeoutInterval=60000
server.version=^4.0.0
server.isMaster=true
server.name=main
server.heartBeatInterval=1000
mongo.connectionUri=mongodb+srv://prod_user:Awe4Lo55@productioncluster-2czwh.mongodb.net/?maxPoolSize=20
mongo.databaseName=shotgun_prod
messaging.api.key=AAAA43sqrgA:APA91bH1hL-tEDjcfzUNxkiyQyvMOToWaTzH7N1g4r6W9TkMSLsPX7TQV_JoIkXkWpWvthr7C57AS5nHXTLKH0Xbz9pZCQgvDM5LpWmJXGVj-3sa_mmoD407IS3NZJv8iTSxNtHQyxZA
upload.location=data/uploads
google.mapsControllerKey=AIzaSyBauRixXaHVHwj87XPPbjwsiL3KYyaurE8
nexmo.key=c03cd396
nexmo.secret=33151c6772f2bd52
stripe.key=pk_live_7zCPIyqeDeEnLvwzPeS4vXQv
stripe.secret=sk_live_ZZXR0KcIO0s4CswZC3eQrewL
vehicle.details.key=87019DD5-A533-4A7C-A8A1-38BF311C1FF6
csv.data.path=data/real
awsCredentials.accessKey=AKIAJ5IKVCUUR6JC7NCQ
awsCredentials.secretKey=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