# viewserver

./: .gitignore  README  README.md  pom.xml
shotgun-client/android/: build.gradle  gradle.properties  settings.gradle
shotgun-client/android/app/: BUCK  build.gradle  google-services.json  my-release-key.keystore
shotgun-client/android/app/src/main/: AndroidManifest.xml
shotgun-client/android/app/src/main/assets/: .gitignore  index.android.bundle
shotgun-client/android/app/src/main/res/: .gitignore
shotgun-client/android/gradle/wrapper/: gradle-wrapper.properties
viewserver-adapters/viewserver-adapters-firebase/: pom.xml
viewserver-adapters/viewserver-adapters-firebase/src/test/resources/: log4j2.xml
viewserver-adapters/viewserver-adapters-firebase/src/test/resources/firebase/: shotgunServer.json
viewserver-adapters/viewserver-adapters-mongo/: pom.xml
viewserver-adapters/viewserver-adapters-mongo/src/test/resources/: log4j2.xml
viewserver-adapters/viewserver-adapters-mongo/src/test/resources/firebase/: shotgunServerTest.json
viewserver-core/: build.xml  pom.xml
viewserver-core/src/main/java/io/viewserver/: Constants.java
viewserver-core/src/main/resources/data/: fxrates.csv
viewserver-core/src/test/java/: EwahTest.java
viewserver-core/src/test/java/io/viewserver/: BenchmarkTestBase.java  ConsistentHashTest.java  CucumberTest.java  CucumberTestXXXX.java  DiskTest.java  ExecutionContextTest.java  MemoryMappedColumnTest.java
viewserver-core/src/test/resources/: Test.feature  log4j2-test.xml  negotiations_5.csv
viewserver-shotgun/: config-mock.xml  config-slave.xml  config-test.xml  config.xml  log4j2.xml  pom.xml
viewserver-shotgun/src/main/resources/: config-mock.xml  config-prod.xml  config-test.xml  config.xml  gbemiga.properties  gbemiga2.properties  gbemiga3.properties  integration.properties  integration_running.properties  integration_teamcity.properties  it.properties  it_running.properties  log4j2.xml  mock.properties  mock2.properties  paul.properties  pre-prod.properties  prod.properties  staging.properties  test.properties
viewserver-shotgun/src/main/resources/data/: acceptedDeliveryOrder.json  allRounderContentTypes.json  brick-layer-order-no-responses.json  contentType.csv  contentTypes.csv  customer.csv  customerDeliveryAddress.csv  defaultPaymentCards.json  delivery-order-accepted.json  delivery-order-negotiating.json  delivery-order-no-responses.json  delivery.csv  deliveryAddress.csv  driver.csv  merchant.csv  merchantProductInventory.csv  order.csv  orderFulfillment.csv  orderFulfillments.csv  orderItem.csv  orderItems  orderItems.csv  orderItems_old.csv  orderProducts.csv  orders.csv  packageTypes.csv  paymentCards.csv  phoneNumber.csv  product.csv  productCategory.csv  products.csv  rating.csv  rubbish-order-no-responses.json  shoppingCart.csv  status.csv  tradesmanContentTypes.json  user.csv  userRelationship.csv  vehicle.csv  vehicleType.csv
viewserver-shotgun/src/main/resources/data/fake/: cluster.csv  defaultPaymentCards.json  delivery-order-negotiating.json  deliveryDriverContentTypes.json  mapDirectionResponse.json  mapPlaceResponse.json  order.csv  product.csv  rubbishCollectionContentTypes.json  user.csv  vehicleDetails.json
viewserver-shotgun/src/main/resources/data/real/: cluster.csv  contentType.csv  phoneNumber.csv  productCategory.csv
viewserver-shotgun/src/main/resources/firebase/: shotgunDelivery.json  shotgundeliverytest.json
viewserver-shotgun/src/main/resources/log4j/: log4j2-pre-prod.xml  log4j2-prod.xml  log4j2-staging.xml  log4j2-test.xml
viewserver-shotgun/src/main/resources/mock/: android_message.json  generic_message.json  sent_message.json  vehicleDetails.json
viewserver-shotgun/src/main/resources/nexmo/: open.doc  private.key
viewserver-shotgun/src/main/resources/test-data/: contentType.csv  order.csv  orderItem.csv  phoneNumber.csv  product.csv  productCategory.csv  user.csv  userRelationship.csv
viewserver-shotgun/src/test/data/: image_1.txt
viewserver-shotgun/src/test/java/: DriverControllerTest.java  FirebaseUpdaterTest.java  FutureController.java  FutureControllerTest.java  ImageControllerTest.java  JourneyEmulatorControllerTest.java  MapsControllerTest.java  MessagingControllerTest.java  MockSession.java  NexmoControllerTest.java  OrderControllerTest.java  PartnerControllerTest.java  PaymentControllerTest.java  PerformanceTestClass.java  TestControllerUtils.java  TestUtils.java  UserControllerTest.java  UtilsTests.java  VehicleDetailsControllerTest.java
viewserver-shotgun/src/test/java/features/: CustomPicoFactory.java  ShotgunInProcViewServerContext.java
viewserver-shotgun/src/test/java/io/viewserver/: ShotgunCucumberTest.java
viewserver-shotgun/src/test/resources/: 00_Bugs.feature  00_Cluster_EndToEnd.feature  01_UserRegistration_EndToEnd.feature  02_ListAvailableJobs_EndToEnd.feature  03_DeliveryOrder_EndToEnd.feature  03_NegotiatedOrder_EndToEnd.feature  04_JourneyOrder_EndToEnd.feature  04_RubbishOrder_EndToEnd.feature  05_PersonellOrder_EndToEnd.feature  06_HireOrder_EndToEnd.feature  07_UserRelationships_EndToEnd.feature  08_PaymentCardsAndBankAccounts_EndToEnd.feature  09_Cluster_EndToEnd.feature  brickLayerRegistration.json  createDeliveryOrder.json  cucumber.properties  deliveryOrder.json  deliveryOrderLocation.json  driverRegistration.json  driverRegistration_selectedContentTypes.json  groundWorkerRegistration.json  groundWorker_selectedContentTypes.json  log4j2.xml  plastererRegistration.json  plasterer_selectedContentTypes.json  test.json
viewserver-shotgun/src/test/resources/json/bugs/: deliveryOrder_withLongDates.json
viewserver-shotgun/src/test/resources/json/orders/: createDeliveryOrder.json  createHireOrder.json  createPersonellOrder.json  createRubbishOrder.json  deliveryOrder.json  deliveryOrderLocation.json  hireOrder.json  personellOrder.json  rubbishOrder.json
viewserver-shotgun/src/test/resources/json/payments/: bankAccount1.json  bankAccount2.json  (+2 more)
viewserver-sql/: pom.xml
viewserver-sql/src/main/proto/core/: OptionsDto.proto
(+2031 files in other folders)
