<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 Claymore Minds Limited and Niche Solutions (UK) Limited
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.viewserver</groupId>
    <artifactId>viewserver-engine</artifactId>
    <version>0.8.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <scm>
        <connection>scm:git:https://claymoreminds/viewserver.git</connection>
    </scm>

    <properties>
        <slf4j.version>1.7.7</slf4j.version>
        <log4j.version>2.0.2</log4j.version>
        <cukes.version>1.2.2</cukes.version>
    </properties>

    <modules>
        <module>viewserver-core</module>
        <!-- disabled - move to its own project with maven dependencies
        <module>viewserver-property-hub</module>
        -->
        <module>viewserver-adapters</module>
        <module>viewserver-server</module>
        <module>viewserver-sourcegen</module>
        <module>viewserver-client</module>
        <module>viewserver-r</module>
        <module>viewserver-sql</module>
        <module>viewserver-logging</module>
        <module>viewserver-messages</module>
    </modules>

    <profiles>
        <profile>
            <id>windows_profile</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <toolsjar>${java.home}/../lib/tools.jar</toolsjar>
            </properties>
        </profile>
        <profile>
            <id>osx_profile</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <toolsjar>${java.home}/../Classes/classes.jar</toolsjar>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <compilerArguments>
                        <parameters />
                    </compilerArguments>
                    <source>1.8</source>
                    <target>1.8</target>
                    <excludes>
                        <exclude>**/*_KeyName_*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                            <goal>test-jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.viewserver</groupId>
                <artifactId>viewserver-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.viewserver</groupId>
                <artifactId>viewserver-core</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.viewserver</groupId>
                <artifactId>viewserver-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.viewserver</groupId>
                <artifactId>viewserver-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.viewserver</groupId>
                <artifactId>viewserver-server</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.viewserver</groupId>
                <artifactId>viewserver-adapters-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.viewserver</groupId>
                <artifactId>viewserver-adapters-csv</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.viewserver</groupId>
                <artifactId>viewserver-adapters-h2</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.viewserver</groupId>
                <artifactId>viewserver-r</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.viewserver</groupId>
                <artifactId>viewserver-sql</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.viewserver</groupId>
                <artifactId>viewserver-messages-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.viewserver</groupId>
                <artifactId>viewserver-messages-protobuf</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.trove4j</groupId>
                <artifactId>trove4j</artifactId>
                <version>3.0.3</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.javaewah</groupId>
                <artifactId>JavaEWAH</artifactId>
                <version>0.9.0</version>
            </dependency>

            <dependency>
                <groupId>org.zeromq</groupId>
                <artifactId>jeromq</artifactId>
                <version>0.3.4</version>
            </dependency>

            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>2.6.0</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>

            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>1.10</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.5.1</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-afterburner</artifactId>
                <version>2.5.1</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.0.29.Final</version>
            </dependency>

            <dependency>
                <groupId>org.javolution</groupId>
                <artifactId>javolution-core-java</artifactId>
                <version>6.0.0</version>
            </dependency>

            <!-- logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-java</artifactId>
                <scope>test</scope>
                <version>${cukes.version}</version>
            </dependency>
            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-junit</artifactId>
                <scope>test</scope>
                <version>${cukes.version}</version>
            </dependency>
            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-picocontainer</artifactId>
                <scope>test</scope>
                <version>${cukes.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
