<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.viewserver</groupId>
        <artifactId>viewserver-engine</artifactId>
     <version>1.0.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>viewserver-shotgun</artifactId>
 <version>1.0.4-SNAPSHOT</version>

    <repositories>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.11</version>
                <configuration>
                    <includes>
                        <include>**/*ShotgunCucumberTest*.java</include>
                    </includes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.12</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dist</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>com.shotgun.viewserver.Main</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>io.viewserver</groupId>
            <artifactId>viewserver-server</artifactId>
         <version>1.0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.viewserver</groupId>
            <artifactId>viewserver-core</artifactId>
         <version>1.0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.viewserver</groupId>
            <artifactId>viewserver-adapters-csv</artifactId>
         <version>1.0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.viewserver</groupId>
            <artifactId>viewserver-adapters-h2</artifactId>
         <version>1.0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.viewserver</groupId>
            <artifactId>viewserver-adapters-firebase</artifactId>
         <version>1.0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.viewserver</groupId>
            <artifactId>viewserver-adapters-mongo</artifactId>
         <version>1.0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.viewserver</groupId>
            <artifactId>viewserver-adapters-common</artifactId>
         <version>1.0.4-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.viewserver</groupId>
            <artifactId>viewserver-client</artifactId>
         <version>1.0.4-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.viewserver</groupId>
            <artifactId>viewserver-messages-protobuf</artifactId>
         <version>1.0.4-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>io.viewserver</groupId>
            <artifactId>viewserver-sql</artifactId>
         <version>1.0.4-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.viewserver</groupId>
            <artifactId>viewserver-messages-common</artifactId>
         <version>1.0.4-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.5</version>
        </dependency>

        <dependency>
            <groupId>com.stripe</groupId>
            <artifactId>stripe-java</artifactId>
            <version>5.22.1</version>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>1.11.250</version>
        </dependency>

        <dependency>
            <groupId>com.google.firebase</groupId>
            <artifactId>firebase-admin</artifactId>
            <version>5.9.0</version>
        </dependency>

        <dependency>
            <groupId>de.mkammerer</groupId>
            <artifactId>argon2-jvm</artifactId>
            <version>2.3</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.viewserver</groupId>
            <artifactId>viewserver-server</artifactId>
         <version>1.0.4-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.databene</groupId>
            <artifactId>contiperf</artifactId>
            <version>2.2.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.viewserver</groupId>
            <artifactId>viewserver-core</artifactId>
         <version>1.0.4-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
        </dependency>

        <dependency>
            <groupId>org.picocontainer</groupId>
            <artifactId>picocontainer</artifactId>
            <version>2.15</version>
        </dependency>

    </dependencies>

    <distributionManagement>
    </distributionManagement>
</project>