<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>viewserver-adapters</artifactId>
        <groupId>io.viewserver</groupId>
     <version>1.0.83</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>viewserver-adapters-firebase</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.viewserver</groupId>
            <artifactId>viewserver-adapters-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.viewserver</groupId>
            <artifactId>viewserver-adapters-csv</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.firebase</groupId>
            <artifactId>firebase-admin</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
